REACT_APP_WEATHER_api_key='41cb65ca990ef04f2afddf010e9f95cc'
REACT_APP_GOOGLE_api_key='AIzaSyCD477x67KWk2Jv7csCpcAbAVx1iSuQEfg'
REACT_APP_MAPBOX_api_key='pk.eyJ1IjoibHVrZWFzaWxscyIsImEiOiJja3AxejJ1eGkxMnRpMm9td3VqNjVycjU0In0.VV75yEhepjlolFnC_QDNcg'